<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Calculadora de Obras</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="container">
    <h2>Calculadora de Obras</h2>
    <p>Acesse sua conta</p>

    <div th:if="${param.error}" class="alert alert-danger">
        Usuário ou senha inválidos.
    </div>

    <div th:if="${param.logout}" class="alert alert-success">
        Você foi desconectado com sucesso.
    </div>

    <div th:if="${param.cadastroSucesso}" class="alert alert-success">
        Cadastro realizado com sucesso! Faça seu login.
    </div>

    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Email (Login):</label>
            <input type="email" id="username" name="username" required autofocus>
        </div>
        <div class="form-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Entrar</button>
    </form>

    <div class="login-link">
        <span>Não tem uma conta?</span>
        <a th:href="@{/cadastro}">Cadastre-se</a>
    </div>
</div>

</body>
</html>